
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Servlet</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Servlet</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }
@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: normal;
    src: local('PT Serif'), local('PTSerif-Regular'), url('./newsprint/pt-serif-v9-latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: normal;
    src: local('PT Serif'), local('PTSerif-Italic'), url('./newsprint/pt-serif-v9-latin-italic.woff') format('woff');
}

@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: bold;
    src: local('PT Serif'), local('PTSerif-Bold'), url('./newsprint/pt-serif-v9-latin-700.woff') format('woff');
}

@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: bold;
    src: local('PT Serif'), local('PTSerif-BoldItalic'), url('./newsprint/pt-serif-v9-latin-700italic.woff') format('woff');
}


html {
    font-size: 16px;
    color: #1f0909;
}

body {
    font-family: "PT Serif", 'Times New Roman', Times, serif;
    color: #34495e;
    /*-webkit-font-smoothing: antialiased;*/
    line-height: 1.6rem;
    /*font-size: 0.5rem*/
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
    color: #1f0909;
}

p{
    font-size: 1.0rem
}
ol,ul{
    font-size: 1.0rem
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}


a {
    color: #999966;
    font-weight: 600;
    padding: 0 2px;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1 tt,
h1 code {
    font-size: inherit !important;
}

h2 tt,
h2 code {
    font-size: inherit !important;
}

h3 tt,
h3 code {
    font-size: inherit !important;
}

h4 tt,
h4 code {
    font-size: inherit !important;
}

h5 tt,
h5 code {
    font-size: inherit !important;
}

h6 tt,
h6 code {
    font-size: inherit !important;
}

/*下面是标题链接的颜色*/
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a{
    /*color: #42b983;*/
    color: #666666;
}

h1 {
    padding-bottom: .4rem;
    font-size: 1.8rem;
    line-height: 1.3;
    font-style: normal;
    border-bottom: none;
}

h2 {
    font-size: 1.6rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
    font-style: normal;
}

h3 {
    font-size: 1.4rem;
    /*line-height: 1.43;*/
    margin: 20px 0 7px;
    font-style: normal;
}

h4 {
    font-size: 1.3rem;
    font-style: normal;
}

h5 {
    font-size: 1.2rem;
    font-style: normal;
}

h6 {
    font-size: 1.1rem;
    /*color: #777;*/
    font-style: normal;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

p pre {
    border: none;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #42b983;
    /*padding: 10px 10px;*/
    color: #2B3F52;
    background-color: #F7F9FA;
    border-left-color: #ECF0F3;
}

table {
    padding: 0;
    word-break: initial;
    font-size: 1.0rem
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    background-color: #fafafa;
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
    font-size: 1.0rem
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
    font-size: 0.8rem
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

p code{
    border: none !important;
    color: #ff6666;
    background-color: #f8f8f8 !important;
    /*border: none;*/
}

strong {

    color:#FF9933;

    size: 100px;

    margin: 0em;

    font-size: inherit;

    /*font-style: italic;*/

}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
    h1,h2,h3,h4,h5,h6 {
    	color: #336699;
    	page-break-inside: avoid;
    	page-break-after: avoid;
    }
    img { 
     page-break-inside:avoid;
     page-break-after:avoid;
 	}
 	table,pre { page-break-inside:avoid}
    ul,ol,dl{ page-break-before:avoid}
    a{page-break-inside:avoid}
    blockquote {page-break-inside: avoid;}
}

/*blockquote{
	border-left-color: #ECF0F3;
}*/

nav.table-of-contents ul {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav.table-of-contents>ul {

    top: 5px;
    right: 0px;
    z-index: 99;
    
    font-size: 12px;
    position: fixed;
    padding: 15px;
    
    border-radius: 10px 0px 0px 10px;
    margin: 0px;
    
    overflow: hidden;
    height: 90%;
    width: 5px;
    transition: .2s;
}
nav.table-of-contents::after {
    content: "[目录 - 请将你的鼠标移至程序的右边]";
    color: black;
}

nav.table-of-contents>ul:hover {
    background: #F8F8F8;
    box-shadow: -5px 0px 10px 0px rgba(0,0,0,0.15);

    width: 30%;
    color: none;
    overflow: scroll;
}

nav.table-of-contents>ul:hover::before {
    content: "目录"
}

nav.table-of-contents>ul:hover li {
    display: list-item;
}

nav.table-of-contents li {
    display: none;
    white-space: nowrap;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}


    #rendered-md {
    width: 100%;
    }
}
</style><div id="rendered-md"><nav class="table-of-contents"><ul><li><a href="#servlet">Servlet</a><ul><li><a href="#什么是servlet">什么是Servlet</a></li><li><a href="#手动实现servlet程序">手动实现Servlet程序</a></li><li><a href="#servlet的生命周期">Servlet的生命周期</a></li><li><a href="#get和post请求的分发处理">GET和POST请求的分发处理</a></li><li><a href="#servlet-继承体系">Servlet 继承体系</a></li><li><a href="#servletconfig类">ServletConfig类</a></li><li><a href="#servletcontext类">ServletContext类</a></li><li><a href="#http协议">Http协议</a></li><li><a href="#常用的响应码说明">常用的响应码说明</a></li><li><a href="#httpservletrequest类">HttpServletRequest类</a></li><li><a href="#请求转发">请求转发</a></li><li><a href="#javaweb中路径">JavaWeb中路径</a></li><li><a href="#httpservletresponse类">HttpServletResponse类</a></li><li><a href="#请求重定向">请求重定向</a></li><li><a href="#请求乱码问题">请求乱码问题</a></li><li><a href="#javaweb的webxml中的加载顺序为">JavaWeb的web.xml中的加载顺序为</a></li></ul></li></ul></nav><h1 id="servlet">Servlet</h1>
<h3 id="什么是servlet">什么是Servlet</h3>
<ul>
<li>Servlet是JavaEE规范之一。规范就是接口。所以Servlet就是JavaEE中的接口。</li>
<li>Servlet是JavaEE三大组件之一。三大组件分别是：Servlet程序、Filter过滤器、Listener监听器。</li>
<li>Servlet是运行在服务器上的小型Java程序，<strong>它可以接收客户端发送过来的请求，并响应数据给客户端</strong>。</li>
</ul>
<h3 id="手动实现servlet程序">手动实现Servlet程序</h3>
<ol>
<li>编写一个类去实现Servlet接口</li>
<li>实现Servlet接口中的service方法，处理请求并响应数据(service方法是专门用来处理请求和响应的)(简单点说，只要你访问Servlet实现类程序，它就会执行service方法)</li>
<li>到web.xml中去配置servlet程序的访问地址(既然Servlet程序是跑在服务器(Tomcat)上的，所有服务器上的东西都是需要一个访问地址与之对应来访问的)<br>
所以servlet通过xml文件配置了Servlet程序(Servlet接口的实现类)的访问地址<br>
<img src="../_resources/0b73ddae893341aea2c6a22843093487.jpg" alt="99a40a5ae0cab3a0cd28df1df1fb05d7.jpg"><br>
<img src="../_resources/cfc608dfdc3f4e8abb33a6e6fd952cb1.jpg" alt="31a10c74d1181c42b12cd73e3d059181.jpg"><br>
<strong>xml配置完一定要重新部署才有效</strong></li>
</ol>
<h3 id="servlet的生命周期">Servlet的生命周期</h3>
<ol>
<li>执行Servlet构造器方法</li>
<li>执行init初始化方法<br>
第1,2步，只有在第一访问的时候，创建Servlet程序会调用。</li>
<li>执行 service 方法<br>
第3步，每次访问servlet时都会被调用</li>
<li>执行destroy销毁方法<br>
第4步，在web工程停止的时候调用</li>
</ol>
<h3 id="get和post请求的分发处理">GET和POST请求的分发处理</h3>
<p>**通过在service方法当中，获取请求的方式，然后做判断，从而调用不同的功能方法</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="java" data-joplin-source-open="```java&#10;" data-joplin-source-close="&#10;```">public void service(ServletRequest servletRequest, ServletResponse servletResponse) {
    //ServletRequest也是一个接口,它有一个子接口叫HttpServletRequest,这个类有一个getMethod()方法，这个方法可以得到请求Servlet程序的请求方式。
    //获取请求方式
    String method = (HttpServletRequest)servletRequest.getMethod();
    //判断请求方式是Get还是Post并执行对应代码
    if (&quot;GET&quot;.equals(method)){
        doGet();
    }
    if (&quot;POST&quot;.equals(method)){
        doPost();
    }
 }
    //因为一般情况下一个方法只干一个事情，但service方法判断GET和POST请求方式并执行各自的代码显得非常臃肿，不好维护。
    //所以，把GET请求方式具体做的事封装成一个方法，把POST请求方式具体做的事封装成一个方法。
    /**
        做GET请求的操作
    */
    public void doGet(){
        System.out.println(&quot;get请求&quot;);
    }
    /**
        做POST请求的操作
    */
    public void doPost(){
        System.out.println(&quot;post请求&quot;);
    }</pre><pre class="hljs"><code><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> {
    <span class="hljs-comment">//ServletRequest也是一个接口,它有一个子接口叫HttpServletRequest,这个类有一个getMethod()方法，这个方法可以得到请求Servlet程序的请求方式。</span>
    <span class="hljs-comment">//获取请求方式</span>
    <span class="hljs-type">String</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> (HttpServletRequest)servletRequest.getMethod();
    <span class="hljs-comment">//判断请求方式是Get还是Post并执行对应代码</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;GET&quot;</span>.equals(method)){
        doGet();
    }
    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;POST&quot;</span>.equals(method)){
        doPost();
    }
 }
    <span class="hljs-comment">//因为一般情况下一个方法只干一个事情，但service方法判断GET和POST请求方式并执行各自的代码显得非常臃肿，不好维护。</span>
    <span class="hljs-comment">//所以，把GET请求方式具体做的事封装成一个方法，把POST请求方式具体做的事封装成一个方法。</span>
    <span class="hljs-comment">/**
        做GET请求的操作
    */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">()</span>{
        System.out.println(<span class="hljs-string">&quot;get请求&quot;</span>);
    }
    <span class="hljs-comment">/**
        做POST请求的操作
    */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doPost</span><span class="hljs-params">()</span>{
        System.out.println(<span class="hljs-string">&quot;post请求&quot;</span>);
    }</code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">### 实际开发中一般很少通过实现Servlet接口这种方式去实现Servlet程序

### 一般都通过去继承(实现了Servlet接口的子类(抽象子类)，如HttpServlet类)的方式去实现Servlet程序

### ***通过继承HttpServlet实现Servlet程序***

1.  编写一个类去继承HttpServlet类
2.  根据业务需要重写doGet或doPost方法
3.  到web.xml中的配置Servlet程序的访问地址</pre><pre class="hljs"><code>### 实际开发中一般很少通过实现Servlet接口这种方式去实现Servlet程序

### 一般都通过去继承(实现了Servlet接口的子类(抽象子类)，如HttpServlet类)的方式去实现Servlet程序

### ***通过继承HttpServlet实现Servlet程序***

<span class="hljs-number">1.</span>  编写一个类去继承HttpServlet类
<span class="hljs-number">2.</span>  根据业务需要重写doGet或doPost方法
<span class="hljs-number">3.</span>  到web.xml中的配置Servlet程序的访问地址</code></pre></div>
<h3 id="servlet-继承体系">Servlet 继承体系</h3>
<p><img src="../_resources/957efb8a7dce4293a07e2306ff67e88f.jpg" alt="28331b84ecb09741d3244559b275e4ee.jpg"></p>
<h3 id="servletconfig类">ServletConfig类</h3>
<p>ServletConfig类是Servlet程序的配置信息类，<br>
主要是用来做初始化Servlet程序的。<br>
<strong>Servlet程序和ServletConfig对象都是由Tomcat创建，我们负责使用。<br>
Servlet程序默认是第一次访问的时候创建，ServletConfig是每个Servlet程序创建时，就创建一个对应的ServletConfig对象。</strong></p>
<p>ServletConfig类的三大作用</p>
<ul>
<li>可以获取Servlet程序的别名，也就是xml中servlet-name的值</li>
<li>获取初始化参数 int-param，初始化参数是name-value键值对，在xml中配置</li>
<li>获取ServletContext对象</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">public void init(ServletConfig servletConfig){
    System.out.println(&quot;init 初始化方法&quot;);
    //获取Servlet程序的别名servlet-name的值
    System.out.println(&quot;HelloServlet程序的别名是:&quot; + servletConfig.getServletName());
    //获取初始化参数init-param
    System.out.println(&quot;初始化参数username的值是:&quot; + servletConfig.getInitParamerter(&quot;username&quot;));
    System.out.println(&quot;初始化参数url的值是:&quot; + servletConfig.getInitParameter(&quot;url&quot;));
    //获取ServletContext对象
    System.out.println(servletConfig.getServletContext());
}</pre><pre class="hljs"><code><span class="hljs-built_in">public</span> <span class="hljs-type">void</span> init(ServletConfig servletConfig){
    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;init 初始化方法&quot;);
    //获取Servlet程序的别名servlet-<span class="hljs-type">name</span>的值
    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;HelloServlet程序的别名是:&quot; + servletConfig.getServletName());
    //获取初始化参数init-param
    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;初始化参数username的值是:&quot; + servletConfig.getInitParamerter(&quot;username&quot;));
    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;初始化参数url的值是:&quot; + servletConfig.getInitParameter(&quot;url&quot;));
    //获取ServletContext对象
    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(servletConfig.getServletContext());
}</code></pre></div>
<h3 id="servletcontext类">ServletContext类</h3>
<p>什么是ServletContext?</p>
<ol>
<li>
<p>ServletContext是一个接口，它表示Servlet上下文对象</p>
</li>
<li>
<p><strong>一个Web工程，只有一个ServletContent对象实例。</strong></p>
</li>
<li>
<p>ServletContent对象是一个域对象。</p>
<table>
<thead>
<tr>
<th></th>
<th>存数据</th>
<th>取数据</th>
<th>删除数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>Map</td>
<td>put()</td>
<td>get()</td>
<td>remove()</td>
</tr>
<tr>
<td>域对象</td>
<td>setAttribute()</td>
<td>getAttribute()</td>
<td>removeAttribute()</td>
</tr>
</tbody>
</table>
</li>
</ol>
<blockquote>
<p>什么是域对象?<br>
域对象，是可以像Map对象一样存取数据的对象，叫域对象。<br>
这里的域指的是存取数据的操作范围,整个web工程</p>
</blockquote>
<ol start="4">
<li><strong>ServletContext是在web工程部署启动的时候创建。在web工程停止的时候销毁。</strong></li>
</ol>
<p>ServletContext类的四个作用</p>
<ol>
<li>获取web.xml中匹配值的上下文参数context-param<br>
context-param属于整个web工程，不管是Filter过滤器、Listener监听器、还是Servlet程序都共用一个context-param getInitParameter()<br>
<img src="../_resources/d0b9c2ed5baa49b093efaefc0642e3eb.jpg" alt="4fc4a511ea9eb2bae48adac8ef4a69a1.jpg"></li>
<li>获取当前的工程路径，格式：/工程路径<br>
getContextPath()</li>
<li>获取工程部署后在服务器磁盘上的绝对路径<br>
getRealPath(&quot;/&quot;)<br>
/	斜杠被服务器解析，地址为:<a data-from-md title='http://ip' href='http://ip'>http://ip</a>:port/工程名/</li>
<li>像Map一样存储数据<br>
键值对格式，setAttribute()，getAttribute()</li>
</ol>
<h3 id="http协议">Http协议</h3>
<p>Http协议就是客户端和服务器之间通信时，发送的数据，需要遵守的规则，叫HTTP协议。Http协议中的数据又叫报文。<br>
客户端给服务器发送的数据叫请求。<br>
服务器给客户端回传数据叫响应。</p>
<p>请求的Http协议格式</p>
<ol>
<li>Get请求
<ol>
<li>请求行
<ol>
<li>请求的方式			get</li>
<li>请求的资源路径[+?+请求参数]</li>
<li>请求的协议和版本号	HTTP/1.1</li>
</ol>
</li>
<li>请求头<br>
key:value 组成 不同的键值对表示不同的含义。<br>
<img src="../_resources/bcd9db997a3842aaa7fdef23e308157d.jpg" alt="d20aca83af2c9cb63e78d7e3762992e4.jpg"></li>
</ol>
</li>
<li>Post请求
<ol>
<li>请求行
<ol>
<li>请求的方式			post</li>
<li>请求的资源路径[+?+请求参数]</li>
<li>请求的协议和版本号	HTTP/1.1</li>
</ol>
</li>
<li>请求头<br>
key:value 组成 不同的键值对表示不同的含义。<br>
空行</li>
<li>请求体 ===&gt;&gt;&gt; 就是发送给服务器的数据<br>
<img src="../_resources/96ea7b0882454824bbaab460200d2508.jpg" alt="6b9677fa2c9757528f683ba01133f096.jpg"></li>
</ol>
</li>
<li>常用的请求头说明<br>
Accept: 表示客户端可以接受的数据类型<br>
Accept-Language: 表示客户端可以接收的语言类型<br>
User-Agent: 表示客户端浏览器的信息<br>
Host: 表示请求时的服务器IP和端口号<br>
Referer: 请求头包含了当前请求页面的来源页面的地址，即表示当前页面是通过此来源页面里的链接进入的。</li>
<li>哪些是Get请求，哪些是Post请求<br>
Get请求有哪些：
<ol>
<li>form标签 method = get</li>
<li>a标签</li>
<li>link标签 引入css</li>
<li>Script标签 引入js文件</li>
<li>img标签引入图片</li>
<li>iframe标签 引入Html页面</li>
<li>在浏览器地址栏中输入地址后敲回车	<br>
Post请求有哪些:</li>
<li>form标签 method = post</li>
</ol>
</li>
</ol>
<p>响应的Http协议格式</p>
<ol>
<li>响应行
<ol>
<li>响应的协议和版本号</li>
<li>响应状态码</li>
<li>响应状态描述符</li>
</ol>
</li>
<li>响应头<br>
key:value 组成	不同的响应头，有其不同含义<br>
空行</li>
<li>响应体 ===&gt;&gt;&gt; 就是回传给客户端的数据<br>
<img src="../_resources/2deef7dc879a46dcb93a40a4a3342045.jpg" alt="162a656cab99bc847b09aedafebf748c.jpg"></li>
</ol>
<h3 id="常用的响应码说明">常用的响应码说明</h3>
<p>200		表示请求成功<br>
302		表示请求重定向<br>
304 	表示资源未被修改，当不是第一次访问一个静态页面或者图片的时候，就会得到这个提示。<br>
401		未授权<br>
405		方法不被允许<br>
404		请求地址错误<br>
408		请求超时<br>
414		请求url过长<br>
500		表示服务器已经接收到请求，但是服务器内部代码错误</p>
<p>MIME类型就是Http协议中的数据类型<br>
<img src="../_resources/58a3f713dad74783b6125bec65dbd2cf.jpg" alt="df2cdf2bf4f678efa9ce638783494e5b.jpg"></p>
<h3 id="httpservletrequest类">HttpServletRequest类</h3>
<p>HttpServletRequest类有什么作用<br>
每次只要有请求进入Tomcat服务器，Tomcat服务器就会把请求过来的Http协议信息解析好封装到Request对象中。然后传递到service方法（doGet和doPost）中给我们使用。我们可以通过HttpServletRequest对象，获取到所有请求的信息。</p>
<p>**HttpServletRequest类的常用方法</p>
<ul>
<li>getRequestURI()		获取请求的资源路径 /工程路径/资源位置</li>
<li>getRequestURL()		获取请求的统一资源定位符(绝对路径)	/<a data-from-md title='http://localhost:8080/%E5%B7%A5%E7%A8%8B%E8%B7%AF%E5%BE%84/%E8%B5%84%E6%BA%90%E4%BD%8D%E7%BD%AE' href='http://localhost:8080/%E5%B7%A5%E7%A8%8B%E8%B7%AF%E5%BE%84/%E8%B5%84%E6%BA%90%E4%BD%8D%E7%BD%AE'>http://localhost:8080/工程路径/资源位置</a></li>
<li>getRemoteHost()		获取客户端的IP地址</li>
<li>getHeader()				获取请求头</li>
<li>getParameter()			获取请求参数</li>
<li>getParameterValues()	获取请求的参数(多个值的时候使用)</li>
<li>getMethod()				获取请求的方式GET或POST</li>
<li>setAttribute()			设置域数据</li>
<li>getAttribute()			获取域数据</li>
<li>getRequestDispatcher()	获取请求转发对象</li>
</ul>
<h3 id="请求转发">请求转发</h3>
<p>// 请求转发必须要以斜杠打头, / 斜杠表示地址为：<a data-from-md title='http://ip' href='http://ip'>http://ip</a>:port/工程名/ , 映射到IDEA代码的web目录<br>
// 斜杠后面跟资源名就可以 如 &quot;/servlet2&quot;</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">RequestDispatcher requestDispatcher = req.getRequestDispatcher(&quot;/servlet2&quot;);
requestDispatcher.forward(req,resp);</pre><pre class="hljs"><code>RequestDispatcher requestDispatcher = req.getRequestDispatcher<span class="hljs-comment">(&quot;/servlet2&quot;)</span>;
requestDispatcher.forward<span class="hljs-comment">(req,resp)</span>;</code></pre></div>
<p>请求转发的特点：</p>
<ul>
<li>浏览器地址栏没有变化</li>
<li>他们是一次请求，不管转发多少次，都是一次请求</li>
<li>他们共享Request域中的数据</li>
<li>可以转发到WEB-INF目录下，但浏览器访问不了WEB-INF目录下的资源</li>
</ul>
<h3 id="javaweb中路径">JavaWeb中路径</h3>
<p>相对路径<br>
所有相对路径在工作时候都会参照当前浏览器地址栏中的地址来进行跳转(有base标签除外)。<br>
base标签 设置页面相对路径工作时参照的地址，href属性就是参数的地址值。<br>
web中斜杠 / 的不同意义<br>
/ 斜杠 如果被浏览器解析，得到的地址是：<a data-from-md title='http://ip' href='http://ip'>http://ip</a>:port/<br>
/ 斜杠 如果被服务器解析，得到的地址是：<a data-from-md title='http://ip' href='http://ip'>http://ip</a>:port/工程路径/<br>
1. /资源名<br>
2. servletContext.getRealPath(&quot;/&quot;);<br>
3. requeset.getRequestDispatcher(&quot;/&quot;);<br>
特殊情况: response.sendRediect(&quot;/&quot;); 把斜杠发送给浏览器解析。得到 <a data-from-md title='http://ip' href='http://ip'>http://ip</a>:port/</p>
<h3 id="httpservletresponse类">HttpServletResponse类</h3>
<p>HttpServletResponse类的作用<br>
HttpServletResponse类和HttpServletRequest类一样。每次请求进来，Tomcat服务器都会创建一Response对象传递给Servlet程序去使用。HttpServletRequest表示请求过来的信息，HttpServletResponse表示所有响应的信息，我们如果需要设置返回给客户端的信息，都可以通过HttpServletResponse对象来进行设置。</p>
<p>两个输出流的说明</p>
<ul>
<li>字节流 getOutputStream();	常用于下载（传递二进制数据）</li>
<li>字符流 getWriter();					常用于回传字符串(常用)</li>
<li>两个流同时只能使用一个</li>
</ul>
<h3 id="请求重定向">请求重定向</h3>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">// 设置响应状态码302，表示重定向
resp.setStatus(302);
// 设置响应头，告知浏览器新的请求地址
resp.setHeader(name,value);
e.g.	resp.setHeader(&quot;Location&quot;,&quot;http://localhost:8080/工程路径/资源名&quot;);</pre><pre class="hljs"><code><span class="hljs-comment">// 设置响应状态码302，表示重定向</span>
resp.set<span class="hljs-constructor">Status(302)</span>;
<span class="hljs-comment">// 设置响应头，告知浏览器新的请求地址</span>
resp.set<span class="hljs-constructor">Header(<span class="hljs-params">name</span>,<span class="hljs-params">value</span>)</span>;
e.g.	resp.set<span class="hljs-constructor">Header(<span class="hljs-string">&quot;Location&quot;</span>,<span class="hljs-string">&quot;http://localhost:8080/工程路径/资源名&quot;</span>)</span>;</code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">简便实现(推荐使用)
resp.sendRedirect(&quot;http://localhost:8080/工程路径/资源名&quot;)</pre><pre class="hljs"><code>简便实现(推荐使用)
resp.send<span class="hljs-constructor">Redirect(<span class="hljs-string">&quot;http://localhost:8080/工程路径/资源名&quot;</span>)</span></code></pre></div>
<p>请求重定向的特点</p>
<ol>
<li>浏览器地址栏会发生变化</li>
<li>两次请求</li>
<li>不共享Request域中的数据</li>
<li>不能访问WEB-INF下的资源</li>
<li>可以访问工程外的资源</li>
</ol>
<h3 id="请求乱码问题">请求乱码问题</h3>
<blockquote>
<p>解决post请求中文乱码问题，一定要在获取请求参数之前调用才有效<br>
req.setCharacterEncoding(&quot;UTF-8&quot;);</p>
</blockquote>
<blockquote>
<p>解决响应中文乱码问题<br>
resp.setContentType(&quot;text/html; charset=UTF-8&quot;);</p>
</blockquote>
<p><img src="../_resources/f136661b3b6342d5a2bf51285c03f6b4.png" alt="49104b8115229064fd5ad6aa665ad9cd.png"></p>
<h3 id="javaweb的webxml中的加载顺序为">JavaWeb的web.xml中的加载顺序为</h3>
<blockquote>
<p>context-param -&gt; listener -&gt; filter -&gt; servlet<br>
如果有拦截器 interceptor<br>
context-param -&gt; listener -&gt; filter -&gt; interceptor -&gt; 控制器</p>
</blockquote>
</div></div>
					</body>
				</html>
			