
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Git</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Git</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }
@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: normal;
    src: local('PT Serif'), local('PTSerif-Regular'), url('./newsprint/pt-serif-v9-latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: normal;
    src: local('PT Serif'), local('PTSerif-Italic'), url('./newsprint/pt-serif-v9-latin-italic.woff') format('woff');
}

@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: bold;
    src: local('PT Serif'), local('PTSerif-Bold'), url('./newsprint/pt-serif-v9-latin-700.woff') format('woff');
}

@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: bold;
    src: local('PT Serif'), local('PTSerif-BoldItalic'), url('./newsprint/pt-serif-v9-latin-700italic.woff') format('woff');
}


html {
    font-size: 16px;
    color: #1f0909;
}

body {
    font-family: "PT Serif", 'Times New Roman', Times, serif;
    color: #34495e;
    /*-webkit-font-smoothing: antialiased;*/
    line-height: 1.6rem;
    /*font-size: 0.5rem*/
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
    color: #1f0909;
}

p{
    font-size: 1.0rem
}
ol,ul{
    font-size: 1.0rem
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}


a {
    color: #999966;
    font-weight: 600;
    padding: 0 2px;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1 tt,
h1 code {
    font-size: inherit !important;
}

h2 tt,
h2 code {
    font-size: inherit !important;
}

h3 tt,
h3 code {
    font-size: inherit !important;
}

h4 tt,
h4 code {
    font-size: inherit !important;
}

h5 tt,
h5 code {
    font-size: inherit !important;
}

h6 tt,
h6 code {
    font-size: inherit !important;
}

/*下面是标题链接的颜色*/
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a{
    /*color: #42b983;*/
    color: #666666;
}

h1 {
    padding-bottom: .4rem;
    font-size: 1.8rem;
    line-height: 1.3;
    font-style: normal;
    border-bottom: none;
}

h2 {
    font-size: 1.6rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
    font-style: normal;
}

h3 {
    font-size: 1.4rem;
    /*line-height: 1.43;*/
    margin: 20px 0 7px;
    font-style: normal;
}

h4 {
    font-size: 1.3rem;
    font-style: normal;
}

h5 {
    font-size: 1.2rem;
    font-style: normal;
}

h6 {
    font-size: 1.1rem;
    /*color: #777;*/
    font-style: normal;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

p pre {
    border: none;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #42b983;
    /*padding: 10px 10px;*/
    color: #2B3F52;
    background-color: #F7F9FA;
    border-left-color: #ECF0F3;
}

table {
    padding: 0;
    word-break: initial;
    font-size: 1.0rem
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    background-color: #fafafa;
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
    font-size: 1.0rem
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
    font-size: 0.8rem
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

p code{
    border: none !important;
    color: #ff6666;
    background-color: #f8f8f8 !important;
    /*border: none;*/
}

strong {

    color:#FF9933;

    size: 100px;

    margin: 0em;

    font-size: inherit;

    /*font-style: italic;*/

}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
    h1,h2,h3,h4,h5,h6 {
    	color: #336699;
    	page-break-inside: avoid;
    	page-break-after: avoid;
    }
    img { 
     page-break-inside:avoid;
     page-break-after:avoid;
 	}
 	table,pre { page-break-inside:avoid}
    ul,ol,dl{ page-break-before:avoid}
    a{page-break-inside:avoid}
    blockquote {page-break-inside: avoid;}
}

/*blockquote{
	border-left-color: #ECF0F3;
}*/

nav.table-of-contents ul {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav.table-of-contents>ul {

    top: 5px;
    right: 0px;
    z-index: 99;
    
    font-size: 12px;
    position: fixed;
    padding: 15px;
    
    border-radius: 10px 0px 0px 10px;
    margin: 0px;
    
    overflow: hidden;
    height: 90%;
    width: 5px;
    transition: .2s;
}
nav.table-of-contents::after {
    content: "[目录 - 请将你的鼠标移至程序的右边]";
    color: black;
}

nav.table-of-contents>ul:hover {
    background: #F8F8F8;
    box-shadow: -5px 0px 10px 0px rgba(0,0,0,0.15);

    width: 30%;
    color: none;
    overflow: scroll;
}

nav.table-of-contents>ul:hover::before {
    content: "目录"
}

nav.table-of-contents>ul:hover li {
    display: list-item;
}

nav.table-of-contents li {
    display: none;
    white-space: nowrap;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}


    #rendered-md {
    width: 100%;
    }
}
</style><div id="rendered-md"><nav class="table-of-contents"><ul><li><a href="#什么是git">什么是Git？</a></li><li><a href="#git工作区-add暂存区-commit本地库-push远程库">Git工作区-add&gt;暂存区-commit&gt;本地库-push&gt;远程库</a></li><li><a href="#git基本操作">Git基本操作</a></li><li><a href="#git-config-global-username-设置用户名">git config --global user.name 设置用户名</a></li><li><a href="#git-config-global-useremail-设置用户邮箱">git config --global user.email 设置用户邮箱</a></li><li><a href="#git-init-初始化本地库">git init 初始化本地库</a></li><li><a href="#git-status-查看本地库状态">git status 查看本地库状态</a></li><li><a href="#git-diff-文件名">git diff 文件名</a></li><li><a href="#git-add-文件名">git add 文件名</a></li><li><a href="#git-rm-cached-文件名">git rm --cached 文件名</a></li><li><a href="#git-commit-m-提交信息-文件名">git commit -m &quot;提交信息&quot; 文件名</a></li><li><a href="#git-reflog-查看历史记录">git reflog 查看历史记录</a></li><li><a href="#git-log-查看当前分支详细历史记录">git log 查看当前分支详细历史记录</a></li><li><a href="#git-log-oneline-查看一行式历史记录">git log --oneline 查看一行式历史记录</a></li><li><a href="#git-log-graph-git-log-online-graph">git log --graph ; git log --online --graph</a></li><li><a href="#git-reset-hard-版本号git-reset-hard-head~1">git reset --hard 版本号；git reset --hard HEAD~1</a></li><li><a href="#git分支">Git分支</a></li><li><a href="#创建分支">创建分支</a></li><li><a href="#删除分支">删除分支</a></li><li><a href="#切换分支">切换分支</a></li><li><a href="#查看分支">查看分支</a></li><li><a href="#合并分支">合并分支</a></li><li><a href="#合并冲突">合并冲突</a></li><li><a href="#团队内协作">团队内协作</a></li><li><a href="#跨团队协作">跨团队协作</a></li><li><a href="#ssh协议连接github">SSH协议连接GitHub</a></li><li><a href="#关联远程库">关联远程库</a></li><li><a href="#推送到远程库">推送到远程库</a><ul><li><a href="#git-push-仓库别名-分支名">git push 仓库别名 分支名</a></li><li><a href="#git-push-u-远程库地址别名-本地分支名-远程库分支名">git push -u 远程库地址/别名 本地分支名 :远程库分支名</a></li></ul></li><li><a href="#从远程库拉取">从远程库拉取</a><ul><li><a href="#git-pull-git-fetch-git-merge">git pull = git fetch + git merge</a></li><li><a href="#git-pull-rebase-git-fetch-git-rebase">git pull --rebase = git fetch + git rebase</a></li></ul></li><li><a href="#建立分支追踪关系">建立分支追踪关系</a></li><li><a href="#克隆远程库代码">克隆远程库代码</a></li><li><a href="#github-怎么搜索">GitHub 怎么搜索？</a></li><li><a href="#github怎么玩一个项目">Github怎么玩一个项目？</a></li></ul></nav><h3 id="什么是git">什么是Git？</h3>
<p>Git是一款分布式版本控制工具。</p>
<ul>
<li>可以在本地进行版本控制。(即使服务器断网，SVN就不行)。</li>
<li>本地保存了全部的版本信息(包含历史记录)。</li>
<li>不怕单点故障。其实不存在单点这一说，因为是分布式。每台机器都保存了完整的项目信息(包含全部历史记录)。</li>
</ul>
<h3 id="git工作区-add暂存区-commit本地库-push远程库">Git工作区-add&gt;暂存区-commit&gt;本地库-push&gt;远程库</h3>
<p><img src="../_resources/c2276cd812ee40e48e6a8bc100d9ef60.png" alt="c12b6fda5d4a80030671a334506a8995.png"></p>
<h3 id="git基本操作">Git基本操作</h3>
<p><img src="../_resources/ccc5e7b7cff446f6b61e492bf66481c9.png" alt="578ca9de12d7749d96461ab591f67ff6.png"></p>
<h3 id="git-config-global-username-设置用户名">git config --global user.name 设置用户名</h3>
<h3 id="git-config-global-useremail-设置用户邮箱">git config --global user.email 设置用户邮箱</h3>
<p>这两个只是单纯的配一下name和email，和远程库的登录没有一丁点关系。</p>
<h3 id="git-init-初始化本地库">git init 初始化本地库</h3>
<p>进入到你想管理的工程文件夹，右键git bash，使用 git init 命令即可把该文件夹设置为git本地库。<br>
设置完毕后会在此文件夹下默认创建一个.git目录。</p>
<h3 id="git-status-查看本地库状态">git status 查看本地库状态</h3>
<p>会显示当前分支，及是否有文件需要add、commit等。</p>
<h3 id="git-diff-文件名">git diff 文件名</h3>
<p>本地修改完文件后，用此命令比较修改前后的差异。</p>
<h3 id="git-add-文件名">git add 文件名</h3>
<p>将文件添加到暂存区<br>
git add -A<br>
将修改的全部工作区文件添加到暂存区</p>
<h3 id="git-rm-cached-文件名">git rm --cached 文件名</h3>
<p>删除存在于暂存区的文件，但是并不会删除存在于工作区的真实文件。</p>
<h3 id="git-commit-m-提交信息-文件名">git commit -m &quot;提交信息&quot; 文件名</h3>
<p>将文件提交到本地库，-m指的是message，用于写当次提交信息。<br>
提交后会有一个7位简写版本号。<br>
git commit -a<br>
无需add，可以把工作区和暂存区的文件都提交。</p>
<h3 id="git-reflog-查看历史记录">git reflog 查看历史记录</h3>
<p><img src="../_resources/7a5ec0bf98d74f95b52d0b181166b685.png" alt="ce9edef90ce05c583c515e96d14f846b.png"></p>
<h3 id="git-log-查看当前分支详细历史记录">git log 查看当前分支详细历史记录</h3>
<p>可以看到完整的版本号，和提交人的用户名，邮箱信息，提交时间。<br>
<img src="../_resources/f46660ed23df4b689cb3146770447c5a.png" alt="a487cd47b9b7d39986a46a764f79c4e3.png"></p>
<h3 id="git-log-oneline-查看一行式历史记录">git log --oneline 查看一行式历史记录</h3>
<p><img src="../_resources/a2533bc9363141f694d64287e6056ef8.png" alt="dce24fc68c2a8185f62d410f7a1cb208.png"></p>
<h3 id="git-log-graph-git-log-online-graph">git log --graph ; git log --online --graph</h3>
<p><img src="../_resources/bc63af879c6040c0a6d2791d8465f0d4.png" alt="08ac51b36654ad43f56ab8c50b2080d7.png"><br>
<img src="../_resources/383caf21e89f4d13b882444e0e6d71c9.png" alt="5286239bbf50653ae42fb742a1fb1a52.png"></p>
<h3 id="git-reset-hard-版本号git-reset-hard-head~1">git reset --hard 版本号；git reset --hard HEAD~1</h3>
<p>版本穿梭 (使当前分支指向某个指定的版本)(并且本地文件也穿梭回指定的版本)，HEAD~1表示向上穿梭一个版本。</p>
<ul>
<li>.git/HEAD 文件记录了当前处于哪个分支下</li>
<li>.git/refs/heads/分支名 记录了该分支的版本号</li>
<li>.git/refs/heads/master 记录了master分支的分支版本号</li>
</ul>
<h3 id="git分支">Git分支</h3>
<p>Git切换分支底层是通过改变Head指针的引用来实现的<br>
Git分支切换版本底层是通过改变master指针的引用来实现的<br>
<img src="../_resources/16300a5c8781431381a1989f4811876e.png" alt="c2332132da941bf4f9bd7a8a07045a5d.png"><br>
<img src="../_resources/68e5721a78ab424daed154a3caa4795e.png" alt="a2afa2b32e72efdb09a5fae1b20f32b3.png"></p>
<h3 id="创建分支">创建分支</h3>
<p>git branch 分支名</p>
<h3 id="删除分支">删除分支</h3>
<p>git branch -d 分支名</p>
<h3 id="切换分支">切换分支</h3>
<ul>
<li>切换分支<br>
git checkout 分支名<br>
git switch 分支名</li>
<li>创建分支并切换<br>
git checkout -b 分支名<br>
git switch -c 分支名</li>
</ul>
<h3 id="查看分支">查看分支</h3>
<p>git branch -v 查看分支<br>
git branch -a 查看本地和远程所有分支<br>
git branch -r 查看远程所有分支</p>
<h3 id="合并分支">合并分支</h3>
<p>git merge 分支名 把指定分支合并到当前分支</p>
<h3 id="合并冲突">合并冲突</h3>
<ul>
<li>冲突产生的原因：<br>
合并分支时，同一个文件的同一个位置(范围包括相邻行)都做了修改,git无法替我们决定使用哪一个的时候。</li>
<li>解决冲突的方法：<br>
此时必须人工解决合并冲突。</li>
</ul>
<ol>
<li>冲突后，git status 查看冲突文件。</li>
<li>手动修改冲突文件后，git add 添加暂存区。</li>
<li>再用 git commit -m &quot;xxxx&quot; 提交冲突文件。<strong>注意commit时不能加冲突文件名，因为git无法分辨是哪个版本的</strong></li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">&lt;&lt;&lt;&lt;&lt;&lt;&lt; 开始
为当前分支代码冲突部分的代码
======= 结束
======= 开始
为要合并的分支代码冲突部分的代码
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 结束</pre><pre class="hljs"><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; 开始
为当前分支代码冲突部分的代码
<span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span> 结束
<span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span> 开始
为要合并的分支代码冲突部分的代码
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 结束</code></pre></div>
<p><img src="../_resources/c90270db500f4339ac35e353798881fb.png" alt="c435685186d6a821fbabc03a32c72810.png"></p>
<h3 id="团队内协作">团队内协作</h3>
<p><img src="../_resources/56337ac9f0fa4465959dfdd3b7ff2315.png" alt="777a16b7bdce237008c64cb8c34deaf5.png"></p>
<h3 id="跨团队协作">跨团队协作</h3>
<p><img src="../_resources/b867880bef2b40db844d4ac1b4926cd7.png" alt="9afbab2df18404df87673d32c6f6843b.png"></p>
<h3 id="ssh协议连接github">SSH协议连接GitHub</h3>
<ol>
<li>在C盘当前用户下右键Git Bash，输入命令<br>
<img src="../_resources/321b8103aece44b6b0e357b5f3f2e41a.png" alt="c0576e27a70fe208f9b716a2679e5ba8.png"><br>
修改下邮箱为 disillusion021@gmail.com, 按三次回车，即创建完毕。<br>
用户目录下会生成.ssh文件夹。</li>
<li>在.ssh文件夹下找到 id_rsa.pub 文件，复制其内容(存放的公钥)。</li>
<li>在GitHub账号中的settings下找到SSH keys设置，新建SSH key，随便起个title，粘贴刚刚复制的公钥。添加成功。</li>
</ol>
<h3 id="关联远程库">关联远程库</h3>
<ul>
<li>git remote add 仓库别名 远程库地址<br>
给一个远程库起别名(别名最好跟仓库名一致)<br>
e.g.1 git remote add origin 远程库地址<br>
e.g.2 git remote add GitDemo 远程库地址</li>
<li>git remote -v 查看当前所有远程库别名</li>
</ul>
<h3 id="推送到远程库">推送到远程库</h3>
<h4 id="git-push-仓库别名-分支名">git push 仓库别名 分支名</h4>
<p>将本地库分支推送给远程库的同名分支，若没有则创建<br>
e.g. git push GitDemo main</p>
<h4 id="git-push-u-远程库地址别名-本地分支名-远程库分支名">git push -u 远程库地址/别名 本地分支名 :远程库分支名</h4>
<p>:远程库分支名可以省略，省略后默认寻找与本地分支名同名的分支推送<br>
-u 表示将本地分支与远程库分支建立联系，下次可以简化命令 使用git push origin 或 git push<br>
如果省略本地分支名 则表示删除指定的远程分支<br>
push后不光会把本地分支推送给远程仓库，还会把远程仓库的远程分支(如master)和本地仓库的远程分支(o/master)都更新到push的分支的最新版本</p>
<h3 id="从远程库拉取">从远程库拉取</h3>
<h4 id="git-pull-git-fetch-git-merge">git pull = git fetch + git merge</h4>
<ul>
<li>git fetch 分支名<br>
从远程库获取数据，并将本地仓库中对应的远程分支(如o/dev)更新成了远程仓库相应分支最新的状态(dev)。</li>
<li>git pull 远程库地址/别名 远程库分支名:本地分支名<br>
表示拉取远程分支与本地分支合并<br>
若省略:本地分支名，则表示与当前分支合并</li>
</ul>
<h4 id="git-pull-rebase-git-fetch-git-rebase">git pull --rebase = git fetch + git rebase</h4>
<p>git pull --rebase 远程库地址/别名 远程库分支名:本地分支名 表示拉取远程分支并令本地分支变基到拉下来的本地中的远程分支。</p>
<h3 id="建立分支追踪关系">建立分支追踪关系</h3>
<p>git branch --set-upstream-to=origin/next master<br>
上面命令指定master分支追踪origin/next分支，简化push和pull<br>
同理若当前分支存在追踪关系，可以用 git pull origin 或 git pull 简化命令</p>
<h3 id="克隆远程库代码">克隆远程库代码</h3>
<p>git clone 远程库地址</p>
<h3 id="github-怎么搜索">GitHub 怎么搜索？</h3>
<p><img src="../_resources/47735246f75144fb9971f500c2b8383a.png" alt="11a6d7bdd28fcb4011e88945db60fef1.png"></p>
<ul>
<li>Awesome + 关键字</li>
<li>Gitee-GVP项目</li>
</ul>
<h3 id="github怎么玩一个项目">Github怎么玩一个项目？</h3>
<p><img src="../_resources/4decf5727c7e449397cc25fd60b162d2.png" alt="4407a57215b7720b752ffa57249f84ef.png"></p>
</div></div>
					</body>
				</html>
			